<!DOCTYPE html>

<head>
<title>Page Title</title>
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<p>
  To properly preview this website, download folder and run it in google
</p>

<body>
<h1>MAJJER Website Page</h1>
<header>
  <nav>
    <div class="nav-row">
      <img src="logo.jpg" alt="LOGO" width="120" height="60" class="logo">
      <a href="#">Home</a>
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
    </div>
    <style>
      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: #fff;
        z-index: 1000;
      }
      .nav-row {
        display: flex;
        gap: 30px;
        align-items: center;
      }
      .nav-row a {
        text-decoration: none;
        color: #333;
        font-weight: 500;
        font-size: 18px;
        font-family: 'Alan Sans', sans-serif;
      }
      .nav-row a:hover {
        color: #000000fd;
      }
      body {
        margin-top: 70px;
      }
      .logo {
        display: block;
        margin-right: 40px;
        width: 120px;
        height: 60px;
        object-fit: contain;
      }
    </style>
  </nav>
</header>
</body>
</html>
